# setok

./: DeveloperNotes.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  setok.sln  testfile  testreadme2.md
.github/workflows/: azure-static-web-apps-ambitious-grass-05c081503.yml  develop_setok-develop-api.yml
setok-client-angular/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
setok-client-angular/src/: index.html
setok-client-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  general-styling.scss
setok-client-angular/src/app/api/: api-configuration.ts  api.module.ts  base-service.ts  models.ts  services.ts
setok-client-angular/src/app/api/models/: item-dto.ts  message.ts  personal-info.ts  registration-dto.ts  setok-result.ts  user-dto.ts
setok-client-angular/src/app/api/services/: home.service.ts  item.service.ts  migrations.service.ts  personal-info.service.ts  registration.service.ts  user.service.ts
setok-client-angular/src/app/components/home/: home.component.html  home.component.scss
setok-client-angular/src/app/components/items/: items.component.html  items.component.ts
setok-client-angular/src/app/components/items-taury/items-taury/: items-taury.component.html  items-taury.component.scss  items-taury.component.spec.ts  items-taury.component.ts
setok-client-angular/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
setok-client-angular/src/app/components/products/: product.component.ts  products.component.html  products.component.scss  products.service.ts
setok-client-angular/src/app/components/registration-table/: registration-table.component.html  registration-table.component.scss  registration-table.component.spec.ts  registration-table.component.ts
setok-client-angular/src/app/components/setok-table/: setok-table.component.css  setok-table.component.html  setok-table.component.ts
setok-client-angular/src/app/components/user-registration/: user-registration.component.html  user-registration.component.scss  user-registration.component.ts
setok-client-angular/src/app/interceptors/: SetokHttpInterceptor.ts
setok-client-angular/src/app/models/: item.ts
setok-client-angular/src/app/services/: error-types.ts  form.service.ts  validator.service.ts
setok-client-angular/src/environments/: environment.prod.ts  environment.ts
setok-dotnet/: .gitignore
setok-dotnet/setok.db/: Program.cs  SetokContext.cs  setok.db.csproj
setok-dotnet/setok.db/Migrations/: 20220816130252_InitialCreate.Designer.cs  20220816130252_InitialCreate.cs  20220817110056_InitialCreate.Designer.cs  20220817110056_InitialCreate.cs  20221126084828_Users.Designer.cs  20221126084828_Users.cs  20221130091113_AddUserProperties.Designer.cs  20221130091113_AddUserProperties.cs  20230407090055_AddUser.Designer.cs  20230407090055_AddUser.cs  20230407111945_AddQr.Designer.cs  20230407111945_AddQr.cs  20231206160731_InitialMigration.Designer.cs  20231206160731_InitialMigration.cs  SetokContextModelSnapshot.cs
setok-dotnet/setok.db/Models/: Image.cs  Item.cs  Message.cs  Messages.cs  User.cs
setok-dotnet/setok.webapi/: DependancyInjectionModule.cs  Program.cs  appsettings.Development.json  setok-api-dotnet.csproj  swagger.json  swagger.yml
setok-dotnet/setok.webapi/Controllers/: HomeController.cs  ItemController.cs  LifeLineControler.cs  MigrationsController.cs  QRController.cs  RegistrationController.cs  UserController.cs
setok-dotnet/setok.webapi/Interfaces/: IDateTimeService.cs  IHasLogger.cs  IItemService.cs  ILoggerService.cs  IMessageService.cs  IRegistrationService.cs  IStopwatchService.cs  IUserService.cs
setok-dotnet/setok.webapi/Models/: ItemDto.cs  Properties.cs  QRCodeDto.cs  QRCodesDto.cs  RegistrationDto.cs  Result.cs  User.cs  UserDto.cs
setok-dotnet/setok.webapi/Models/Profiles/: SetokProfile.cs  WebApiProfile.cs
setok-dotnet/setok.webapi/Properties/: launchSettings.json
setok-dotnet/setok.webapi/Services/: DateTimeService.cs  ItemService.cs  LoggerService.cs  MessageService.cs  RegistrationService.cs  StopwatchService.cs  UserService.cs
setok-pipeline-azure/: azure-pipelines.yml
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/ling/: ling.component.html  ling.component.scss  ling.component.spec.ts  ling.component.ts
src/app/components/taury/: taury.component.html  taury.component.scss  taury.component.spec.ts  taury.component.ts
